spring.application.name=portal
# === Server Port (optional) ===
server.port=8080

# === MongoDB Connection ===
spring.data.mongodb.database=internship_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# === Logging (optional) ===
logging.level.org.springframework=INFO
